CodeSystem:     LyecResourceCodeSystem
Id:             lyec-resource-codesystem
Title:          "Code System for Lyec Basic Resources."
* #role         "Lyec Role"        "User roles that are available to be assigned to users."
* #permission         "Lyec Permission"        "Role permissions that are available to be assigned to roles"
* #page         "Lyec Page"        "Page definitions for viewing and editing resources."
* #practitioner-link         "Lyec Practitioner Link"        "Basic resource for customization that links to a Practitioner."

ValueSet:       LyecResourceValueSet
Id:             lyec-resource-valueset
Title:          "Value Set for Lyec Basic Resources."
* codes from system LyecResourceCodeSystem
